alfred@ubuntu. L's-1 
Total 8
-rwxr-xr-x 1 501 dialout  32 august 27 23:51 0-hello_world
-rwxr-xr-x 1 501 dialout  46 August 28 11:09 10-no_more_js
-rwxr-xr-x 1 501 dialout  43 October 29 11:19 11-directories
-rwxr-xr-x 1 501 dialout  30 October 30 13:43 12-newest_files
-rwxr-xr-x 1 501 dialout  28 October 27 23:54 1-confused_smiley
-rwxr-xr-x 1 501 dialout  28 Sep 27 23:58 2-hellofile
-rwxr-xr-x 1 501 dialout  39 Sep 27 23:58 3-twofiles
-rwxr-xr-x 1 501 dialout  33 Sep 27 23:59 4-lastlines
-rwxr-xr-x 1 501 dialout  33 Sep 28 00:00 5-firstlines
-rwxr-xr-x 1 501 dialout  28 Sep 28 00:25 6-third_alfred@ubuntu. L's-1
